<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my cv</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <section id="info">
        <div class ="left">
           <h1>Allan FREDRICK</h1>
           <h2>A web developer</h2>
        </div>
    
        <div class="right">
            <strong>Email:</strong> <a href="mailto:allapaul293@gmail.com">allapaul293@gmail.com</a>  
        </div>

    </section>
     
   
    <section id="about">
        <div class="left">
            <h3>Profile</h3>
        
        </div>
        <div class="right">
            <p>I am a web developer in Nakuru, Kenya.</p>
        </div>
        
    </section>
    
    <hr> 

    <section id="skills">
        <div class="left">
            <h3>Skills and Experience</h3>  
        </div>
        <div class="right">
            <ul>
                <li>I am highly skilled in web development.</li>
                <li>I have work experience of five years in three organiations.</li>
                <li>I am a hard worker, motivated, ambitious, and dependable.</li >
            </ul>    
        </div>
    </section>

    <hr>
        
    <section id="work">
        <div class="left">
            <h3>Work Experience</h3>
        </div>
        <div class="right">
            <table>
                <tr>
                    <th>Position</th>
                    <th>Desccription</th>
                </tr>
                <tr>
                    <td>
                        <strong>Fundi Assistant</strong>
                        <br>
                        Isaiah Ondiek Construction
                        <br>
                        <em>2021</em>
                    </td>
                    <td>I was an assistant to the masons: mixing the sand, helping the fundis in rennovation of the roof, and cutting stones to the required shapes.</td>
                </tr>
                <tr>
                    <td>
                        <strong>Facilities Assistant</strong>
                        <br>
                        OneLife Africa
                        <br>
                        <em>2019-2020</em>
                    </td>
                    <td>I was responsible for selling and administering water services, tending to the livestock, routine facilities maintenance, and farming two acres of maize to feed hundreds of students.</td>
                </tr>
            </table>  
        </div>
    </section>

    <hr>

    <section id="education">
        
        <div class="left">
            <h3>Education</h3>
        </div>
        <div class="right">

            <p>
                <strong>Rift Valley Institute of Science and Technology</strong>
                <br>
                Diploma in Information Communication Technology
                <br>
                <em>Anticipated graduation date: May 2024</em>
                <br>
                <ul>
                    <li>Leader in the Guidance and Counseling Club</li>
                </ul>
            </p>

            <p>
                <strong>Olembo Boys High School</strong>
                <br>
                Certificate in Secondary Education
                <br>
                <em>20/Dec/2021</em>
                <br>
                <ul>
                    <li>Responsible for maintaining school lights</li>
                    <li>Captain of the football club</li>
                </ul>
            </p>
        </div>


        
           >
    </section>

</body>
</html>